{
  "agents": {
    "Arki": {
      "model": "gpt-5.1",
      "flex": true,
      "reasoningEffort": "medium"
    },
    "Coder": {
      "model": "gpt-5.2",
      "flex": true,
      "reasoningEffort": "high"
    }
  }
}
